<!DOCTYPE html>
<html ng-app="githubViewer">
	<head>
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
		<script data-require"angular.js@*" data-semver="1.4.8"
		        src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script data-require"angular-route.js@*" data-semver="1.4.8"
		        src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
		<link rel="stylesheet" href="style.css" />
		<script src="app.js"></script>
		<script src="MainController.js"></script>
		<script src="UserController.js"></script>
		<script src="RepoController.js"></script>
		<script src="github.js"></script>
	</head>
    <body>
        <h1>Github Viewer</h1>
        <div ng-view></div>
    </body>
</html>